{
  "fmg": "10.130.2.133",
  "user": "ahumair@actsolution.net",
  "passwd": "e|EYP'IDJrn|bI!D$-wZ",
  "adom": "FortiGate-6_2",
  "path": "/Users/humair/Nextcloud/ACTS/Config genrator script/Automation/Nre-restore/Fortinet-ZTP-v3-2-2/device_data/Device-Detail-FG-v7.0.xlsx"
}
